<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnNote"
        android:title="Note"
        android:icon="@drawable/note_foreground"
        />
    <item
        android:id="@+id/btnUnlike"
        android:title="Remove to favorive list"
        android:icon="@drawable/note_foreground"
        />
    <item
        android:id="@+id/btnTimer"
        android:title="Set Timer"
        android:icon="@drawable/note_foreground"
        />
</menu>